{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QDxXCVqqMPPEQn3hKrAOJ",
      "type": "arrow",
      "x": 251,
      "y": 534,
      "width": 1142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1514473363,
      "version": 31,
      "versionNonce": 1420080381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694529984575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGXHoZRUzzfADcbqrYIkY",
        "focus": 1.2428571428571429,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pGXHoZRUzzfADcbqrYIkY",
      "type": "rectangle",
      "x": 251,
      "y": 377,
      "width": 122,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1747088573,
      "version": 44,
      "versionNonce": 1022027091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNoQt_HXULhT5no5epfqv"
        },
        {
          "id": "QDxXCVqqMPPEQn3hKrAOJ",
          "type": "arrow"
        }
      ],
      "updated": 1694529984575,
      "link": null,
      "locked": false
    },
    {
      "id": "TNoQt_HXULhT5no5epfqv",
      "type": "text",
      "x": 272.3100357055664,
      "y": 422,
      "width": 79.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563601725,
      "version": 76,
      "versionNonce": 437397501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694529988580,
      "link": null,
      "locked": false,
      "text": "Api\nCreated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pGXHoZRUzzfADcbqrYIkY",
      "originalText": "Api\nCreated",
      "lineHeight": 1.25
    },
    {
      "id": "JerknBStWI8-ynEgo81Mj",
      "type": "arrow",
      "x": 392,
      "y": 727,
      "width": 74,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2085642227,
      "version": 10,
      "versionNonce": 1748437011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8AmnmuNERGN7xUj1cJQG"
        }
      ],
      "updated": 1694530057690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8AmnmuNERGN7xUj1cJQG",
      "type": "text",
      "x": 350.3700637817383,
      "y": 635,
      "width": 157.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1465206333,
      "version": 19,
      "versionNonce": 1464077821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530062591,
      "link": null,
      "locked": false,
      "text": "GET /employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JerknBStWI8-ynEgo81Mj",
      "originalText": "GET /employees",
      "lineHeight": 1.25
    },
    {
      "id": "Yk5U7x4v14X60uJk_PmvV",
      "type": "rectangle",
      "x": 467,
      "y": 373,
      "width": 245,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 961125459,
      "version": 47,
      "versionNonce": 449659603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mQpPqfRIhE0_VGhB13P-"
        },
        {
          "id": "l8nUVkRqsISAhExRW-f99",
          "type": "arrow"
        }
      ],
      "updated": 1694530630780,
      "link": null,
      "locked": false
    },
    {
      "id": "1mQpPqfRIhE0_VGhB13P-",
      "type": "text",
      "x": 495.10009765625,
      "y": 390.5,
      "width": 188.7998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912831283,
      "version": 74,
      "versionNonce": 1141476349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530679189,
      "link": null,
      "locked": false,
      "text": "EmployeesController\nGetAllEmployees\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Yk5U7x4v14X60uJk_PmvV",
      "originalText": "EmployeesController\nGetAllEmployees\n",
      "lineHeight": 1.25
    },
    {
      "id": "l8nUVkRqsISAhExRW-f99",
      "type": "arrow",
      "x": 683,
      "y": 268,
      "width": 62,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1214219347,
      "version": 9,
      "versionNonce": 207843443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6YKq5aEZ4p5wJU8E76iAt"
        }
      ],
      "updated": 1694530632255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yk5U7x4v14X60uJk_PmvV",
        "focus": -0.00629897065601475,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6YKq5aEZ4p5wJU8E76iAt",
      "type": "text",
      "x": 563.1700744628906,
      "y": 308,
      "width": 177.65985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 901466077,
      "version": 19,
      "versionNonce": 1389979411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530642942,
      "link": null,
      "locked": false,
      "text": "IManageEmployees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "l8nUVkRqsISAhExRW-f99",
      "originalText": "IManageEmployees",
      "lineHeight": 1.25
    },
    {
      "id": "TfYPhXRaTfj2fNH0K663g",
      "type": "text",
      "x": 606,
      "y": 232,
      "width": 515.279541015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231370941,
      "version": 55,
      "versionNonce": 1349547581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LfIFMDgOkGjLX3pInwfIH",
          "type": "arrow"
        }
      ],
      "updated": 1694530734439,
      "link": null,
      "locked": false,
      "text": "Look in the ServicesCollection -> EfEmployeeManager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Look in the ServicesCollection -> EfEmployeeManager",
      "lineHeight": 1.25
    },
    {
      "id": "LfIFMDgOkGjLX3pInwfIH",
      "type": "arrow",
      "x": 1089,
      "y": 153,
      "width": 33,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 724838109,
      "version": 18,
      "versionNonce": 1296899699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530734439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TfYPhXRaTfj2fNH0K663g",
        "focus": 0.6964478478746028,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qB5ZE1HivHY3BM2M7OOLY",
      "type": "text",
      "x": 1103,
      "y": 131,
      "width": 433.9796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 702045619,
      "version": 43,
      "versionNonce": 1548281811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530744478,
      "link": null,
      "locked": false,
      "text": "EmployeesDataContext -> ServicesCollection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EmployeesDataContext -> ServicesCollection",
      "lineHeight": 1.25
    },
    {
      "id": "Y5vMw3ZpuhNFhbpXc_8Va",
      "type": "rectangle",
      "x": 739,
      "y": 650,
      "width": 177,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 385381085,
      "version": 9,
      "versionNonce": 1291689053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530871056,
      "link": null,
      "locked": false
    },
    {
      "id": "U24pPj19_WMaTWg9QqtNf",
      "type": "arrow",
      "x": 895,
      "y": 758,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1082041331,
      "version": 6,
      "versionNonce": 75283837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530873562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lnUGAWdSHqoCRRU5n8wox",
      "type": "text",
      "x": 1010,
      "y": 663,
      "width": 109.73991394042969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 856658547,
      "version": 36,
      "versionNonce": 1324259485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530884332,
      "link": null,
      "locked": false,
      "text": "Databases\nOtherApis\nFileSystem\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Databases\nOtherApis\nFileSystem\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}