{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QDxXCVqqMPPEQn3hKrAOJ",
      "type": "arrow",
      "x": 251,
      "y": 534,
      "width": 1142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1514473363,
      "version": 31,
      "versionNonce": 1420080381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694529984575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGXHoZRUzzfADcbqrYIkY",
        "focus": 1.2428571428571429,
        "gap": 17
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pGXHoZRUzzfADcbqrYIkY",
      "type": "rectangle",
      "x": 251,
      "y": 377,
      "width": 122,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1747088573,
      "version": 44,
      "versionNonce": 1022027091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TNoQt_HXULhT5no5epfqv"
        },
        {
          "id": "QDxXCVqqMPPEQn3hKrAOJ",
          "type": "arrow"
        }
      ],
      "updated": 1694529984575,
      "link": null,
      "locked": false
    },
    {
      "id": "TNoQt_HXULhT5no5epfqv",
      "type": "text",
      "x": 272.3100357055664,
      "y": 422,
      "width": 79.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563601725,
      "version": 76,
      "versionNonce": 437397501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694529988580,
      "link": null,
      "locked": false,
      "text": "Api\nCreated",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "pGXHoZRUzzfADcbqrYIkY",
      "originalText": "Api\nCreated",
      "lineHeight": 1.25
    },
    {
      "id": "JerknBStWI8-ynEgo81Mj",
      "type": "arrow",
      "x": 392,
      "y": 727,
      "width": 74,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2085642227,
      "version": 10,
      "versionNonce": 1748437011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8AmnmuNERGN7xUj1cJQG"
        }
      ],
      "updated": 1694530057690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o8AmnmuNERGN7xUj1cJQG",
      "type": "text",
      "x": 350.3700637817383,
      "y": 635,
      "width": 157.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1465206333,
      "version": 19,
      "versionNonce": 1464077821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530062591,
      "link": null,
      "locked": false,
      "text": "GET /employees",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JerknBStWI8-ynEgo81Mj",
      "originalText": "GET /employees",
      "lineHeight": 1.25
    },
    {
      "id": "Yk5U7x4v14X60uJk_PmvV",
      "type": "rectangle",
      "x": 467,
      "y": 373,
      "width": 245,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 961125459,
      "version": 46,
      "versionNonce": 1077839315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1mQpPqfRIhE0_VGhB13P-"
        }
      ],
      "updated": 1694530093231,
      "link": null,
      "locked": false
    },
    {
      "id": "1mQpPqfRIhE0_VGhB13P-",
      "type": "text",
      "x": 497.73009490966797,
      "y": 390.5,
      "width": 183.53981018066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 912831283,
      "version": 73,
      "versionNonce": 973279549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694530093232,
      "link": null,
      "locked": false,
      "text": "EmployeesControler\nGetAllEmployees\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Yk5U7x4v14X60uJk_PmvV",
      "originalText": "EmployeesControler\nGetAllEmployees\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}